absl-py==2.1.0
annotated-types==0.6.0
anyio==4.2.0
argcomplete==2.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
autocommand==2.2.2
Babel==2.12.1
beautifulsoup4==4.12.2
bleach==6.1.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
executing==2.0.0
fastjsonschema==2.19.1
flatbuffers==23.5.26
fonttools==4.48.1
gast==0.5.4
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.1
h11==0.14.0
h5py==3.10.0
html5lib==1.1
httpcore==1.0.2
httpx==0.26.0
idna==3.6
importlib_metadata==5.1.0
inflect==7.0.0
ipykernel==6.29.2
ipython==8.21.0
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.12.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.14
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyterlab==4.1.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
keras==2.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
ml-dtypes==0.3.1
more-itertools==10.1.0
mutagen==1.47.0
nbclient==0.9.0
nbconvert==7.16.0
nbformat==5.9.2
nest_asyncio==1.5.9
notebook==7.0.7
notebook_shim==0.2.3
numpy==1.26.3
nvidia-cudnn==8.2.0.51
nvidia-pyindex==1.0.9
oauthlib==3.2.2
opt-einsum==3.3.0
ordered-set==4.1.0
overrides==7.7.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
ply==3.11
pooch==1.8.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1_modules==0.3.0
pybind11==2.11.1
pycparser==2.21
pycuda==2022.2.2
pydantic==2.6.0
pydantic_core==2.16.1
pydot==1.4.2
pygame==2.4.0
Pygments==2.17.2
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytools==2023.1.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.17.1
rsa==4.9
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
scikit-learn==1.4.0
scipy==1.12.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
tensorboard==2.15.1
tensorboard-plugin-wit==1.8.1
tensorboard_data_server==0.8.0a0
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets==5.14.1
trove-classifiers==2024.2.2
typing_extensions==4.9.0
uc-micro-py==1.0.2
urllib3==1.26.18
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==2.3.8
wrapt==1.14.1
zipp==3.17.0
